{
  "name": "nav-confluence-uploader",
  "version": "1.0.0",
  "description": "Opplasting av en fil fra target til en side på nav-confluence",
  "dependencies": {
    "request": "^2.67.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://stash.devillo.no/projects/FELLES/repos/tjenestespesifikasjoner/browse/fillager"
  }
}
